
  myConfig = 42
  anotherConfig = "hello, Akka"

  aBigConfiguration {
    aParticularName = "akka2"
    # aBigConfiguration.aParticularname
    aNestedConfiguration {
      anotherNestedName = 56
    }
  }